WEB3_PROVIDER_URL=https://bsc-testnet.nodereal.io/v1/e9a36765eb8a40b9bd12e680a1fd2bc5
WALLET_MNEMONIC=flee cluster north scissors random attitude mutual strategy excuse debris consider uniform
EVENT_FACTORY_ADDRESS=0x0000000000000000000000000000000000000000